# vim: filetype=neomuttrc
# muttrc file for account eboschferrando
set realname = "Emilio"
set from = "e.bosch.ferrando@gmail.com"
set sendmail = "msmtp -a eboschferrando"
alias me Emilio <e.bosch.ferrando@gmail.com>
set folder = "~/.local/share/mail/eboschferrando"
set header_cache = ~/.cache/mutt-wizard/eboschferrando/headers
set message_cachedir = ~/.cache/mutt-wizard/eboschferrando/bodies
set mbox_type = Maildir

bind index,pager		gg noop
bind index,pager		g noop
bind index,pager		M noop
bind index,pager		C noop
bind index,pager		N noop
bind index,pager		d noop
bind index			gg first-entry
bind pager			gg top 
bind index,pager,browser	N search-opposite 
bind index,pager		dd delete-message
bind index,pager,browser	\Cu half-up
bind index,pager,browser	\Cd half-down
macro index			o "<shell-escape>mailsync -V eboschferrando<enter>" "run mbsync to sync eboschferrando"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Google\ Mail].Sent\ Mail"
set postponed = "+[Google\ Mail].Drafts"
set trash = ""
mailboxes "=Bank" "=Geek" "=[Google\ Mail].All\ Mail" "=INBOX" "=[Google\ Mail].Drafts" "=[Google\ Mail].Spam" "=[Google\ Mail].Starred" "=[Google\ Mail]Bin" "=WinchesterRd" "=[Google\ Mail].Important" "=Shopping" "=[Google\ Mail].Sent\ Mail" "=[Google\ Mail].Bin" "=Bills" "=Jobs" "=Gov" "=Subscriptions" "=Viajes" "=Outbox" "=Drafts" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Google\ Mail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=[Google\ Mail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=[Google\ Mail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Google\ Mail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=[Google\ Mail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=[Google\ Mail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=[Google\ Mail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Google\ Mail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Google\ Mail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gb "<change-folder>=Bank<enter>" "go to bank"
macro index,pager Mb "<save-message>=Bank<enter>" "move mail to bank"
macro index,pager Ci "<copy-message>=Bank<enter>" "copy mail to bank"
macro index,pager gw "<change-folder>=WinchesterRd<enter>" "go to winchester rd"
macro index,pager Mw "<save-message>=WinchesterRd<enter>" "move mail to winchester rd"
macro index,pager Cw "<copy-message>=WinchesterRd<enter>" "copy mail to winchester rd"
macro index,pager gI "<change-folder>=[Google\ Mail].Important<enter>" "go to important"
macro index,pager MI "<save-message>=[Google\ Mail].Important<enter>" "move mail to important"
macro index,pager CI "<copy-message>=[Google\ Mail].Important<enter>" "copy mail to important"
